<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Accessibility.Domain\Accessibility.Domain.csproj" />
    <ProjectReference Include="..\Accessibility.Application\Accessibility.Application.csproj" />
    <ProjectReference Include="..\Core.Persistence.Postgres\Core.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\Core.RabbitMQ.MassTransit\Core.RabbitMQ.MassTransit.csproj" />
    <ProjectReference Include="..\Core.Processing\Core.Processing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>