<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Accessibility.Application\Accessibility.Application.csproj" />
    <ProjectReference Include="..\Core.Persistence.Postgres\Core.Persistence.Postgres.csproj" />
    <ProjectReference Include="..\Core.RabbitMQ.MassTransit\Core.RabbitMQ.MassTransit.csproj" />
    <ProjectReference Include="..\Core.Processing\Core.Processing.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>