# booking-app

./: .dockerignore  .gitignore  README.md  db-initialize.sh  docker-compose.client.yml  docker-compose.debug.yml  docker-compose.yml  management.env
accessibility-service/src/Accessibility.Api/: Accessibility.Api.csproj  CollectionResponse.cs  Program.cs  Startup.cs  appsettings.json
accessibility-service/src/Accessibility.Api/Authorization/: MustBeEmployeeOfFacilityHandler.cs  MustBeEmployeeOfFacilityRequirement.cs
accessibility-service/src/Accessibility.Api/Availabilities/: AvailabilityDtoValidator.cs  UpdateAvailabilitiesInPeriodOfTimeRequest.cs
accessibility-service/src/Accessibility.Api/BookedRecords/: SetBookedRecordNotRealizedRequest.cs
accessibility-service/src/Accessibility.Api/Bookings/: CreateBookingRequest.cs  CreateBookingRequestDto.cs  GetBookingStatusResponse.cs
accessibility-service/src/Accessibility.Api/Controllers/: AvailabilitiesController.cs  BookedRecordsController.cs  BookingTermsController.cs  BookingsController.cs  FacilitiesController.cs  FacilityBookedRecordsController.cs  SchedulesController.cs  TestController.cs
accessibility-service/src/Accessibility.Api/HostedServices/: BookingArchiverHostedService.cs
accessibility-service/src/Accessibility.Api/Options/: BookingRulesOptions.cs  EventBusOptions.cs
accessibility-service/src/Accessibility.Api/Properties/: launchSettings.json
accessibility-service/src/Accessibility.Api/Schedules/: AvailabilityDtoValidator.cs  CorrectScheduleRequest.cs  CorrectScheduleRequestValidator.cs  CreateScheduleRequest.cs  CreateScheduleRequestValidator.cs
accessibility-service/src/Accessibility.Application/: Accessibility.Application.csproj  EventBusExchange.cs
accessibility-service/src/Accessibility.Application/Bookings/: BookedRecordDto.cs  BookingDto.cs  BookingRulesData.cs  BookingServiceDto.cs  MoneyDto.cs
accessibility-service/src/Accessibility.Application/Extensions/: DateTimeExtensions.cs
accessibility-service/src/Accessibility.Application/Facilities/: Employee.cs  EntityStatus.cs  IEmployeeRepository.cs  IOfferQueryRepository.cs  IOfferRepository.cs  Offer.cs
accessibility-service/src/Accessibility.Application/Schedules/: EmployeeAvailability.cs  IScheduleQueryRepository.cs  ISheduleQueryRepository.cs
accessibility-service/src/Accessibility.Application/SeedWork/: CommandResult.cs
accessibility-service/src/Accessibility.Infrastructure/: Accessibility.Infrastructure.csproj  Startup.cs  StartupBooking.cs  StartupFacility.cs  StartupSchedule.cs
accessibility-service/src/Accessibility.Infrastructure/Database/: AccessibilityContext.cs  SchemaNames.cs  SqlConnectionFactory.cs
accessibility-service/src/Accessibility.Infrastructure/Domain/: UnitOfWork.cs
accessibility-service/src/Accessibility.Infrastructure/Processing/: Assemblies.cs  AssemblyProvider.cs  DomainEventsDispatcher.cs  IAssemblyProvider.cs  IDomainEventsDispatcher.cs
accessibility-service/src/Accessibility.Infrastructure/SeedWork/: StronglyTypedIdValueConverter.cs  StronglyTypedIdValueConverterSelector.cs
accessibility-service/src/Accessibility.Infrastructure/Utils/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
accessibility-service/src/Core.Persistence.Postgres/: Core.Persistence.Postgres.csproj  NpgsqlConnectionFactory.cs  QueryRepositoryBase.cs  Startup.cs  StronglyTypedIdValueConverter.cs  StronglyTypedIdValueConverterSelector.cs
accessibility-service/src/Core.Processing/: Core.Processing.csproj  Startup.cs
accessibility-service/src/Core.Processing/DomainEventDispatcher/: DomainEventNotificationProvider.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  IDomainEventNotificationProvider.cs  IDomainEventsDispatcher.cs
accessibility-service/src/Core.Processing/Outbox/: OutboxNotification.cs  OutboxNotificationEntityTypeConfiguration.cs  OutboxNotificationProcessingDto.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandler.cs  ProcessOutboxHostedService.cs
accessibility-service/src/Core.Processing/UnitOfWork/: UnitOfWork.cs  UnitOfWorkCommandHandlerPostProcessor.cs
booking-service/src/Booking.Api/: Booking.Api.csproj  CollectionResponse.cs  Program.cs  Startup.cs  appsettings.json
booking-service/src/Booking.Api/Controllers/: BookedRecordsController.cs  BookingsController.cs  TestController.cs
booking-service/src/Booking.Api/Properties/: launchSettings.json
booking-service/src/Booking.Application/: Booking.Application.csproj
booking-service/src/Booking.Application/Bookings/: BookedRecordDto.cs  MoneyDto.cs
booking-service/src/Booking.Application/Facilities/: IOfferRepository.cs  Offer.cs
booking-service/src/Booking.Infrastructure/: Booking.Infrastructure.csproj  Startup.cs
booking-service/src/Booking.Infrastructure/Database/: BookingContext.cs  SchemaNames.cs  SqlConnectionFactory.cs
community-service/src/Community.Api/: Community.Api.csproj  Program.cs  Startup.cs  appsettings.json
community-service/src/Community.Application/: Community.Application.csproj  IIdpUserService.cs
community-service/src/Community.Infrastructure/: Community.Infrastructure.csproj  Startup.cs  StartupMember.cs
community-service/src/Core/: Core.csproj  Startup.cs
community-service/src/Core.Marten/: Config.cs  Core.Marten.csproj  Startup.cs
community-service/src/Core.Persistence.Postgres/: Core.Persistence.Postgres.csproj  NpgsqlConnectionFactory.cs  Startup.cs
community-service/src/Core.Processing/: Core.Processing.csproj  Startup.cs
community-service/src/Core.RabbitMQ.MassTransit/: Config.cs  Core.RabbitMQ.MassTransit.csproj  Startup.cs
gateway-service/src/Gateway.Api/: Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
identity-service/src/IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.db  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
reporting-service/src/Core.Processing/: Core.Processing.csproj  Startup.cs
(+2630 files in other folders)
